VITE_SUPABASE_PROJECT_ID="enbcyitzhmoxpjzkmgwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYmN5aXR6aG1veHBqemttZ3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI5NjgsImV4cCI6MjA3NDgyODk2OH0.-_l2kVkp28pkfQhQxIPgv4C5HAdU7iHMwE7csRT-26o"
VITE_SUPABASE_URL="https://enbcyitzhmoxpjzkmgwp.supabase.co"
